# GCP settings
GOOGLE_CLOUD_PROJECT="[REDACTED]"
GOOGLE_CLOUD_LOCATION="[REDACTED]"
GOOGLE_GENAI_USE_VERTEXAI="True"
GEMINI_MODEL="gemini-2.0-flash-001"

# UI settings
SCREENSHOT_DIR="screenshots"
MIRRORING_X_BOUND=320
MIRRORING_Y_BOUND=790
SCREEN_Y_INVERSION=975
IMAGE_CROP_BOX="0,575,625,1912"  # Macbook Air M3 13" 2023
HOME_BUTTON_X = 265
HOME_BUTTON_Y = 690

# Vision settings
PATH_TO_MODEL="passpilot_agent/tools/vision/model/weights.pt"
CONFIDENCE_THRESHOLD=0.2
OVERLAP_THRESHOLD=0.1
PROXIMITY_THRESHOLD=50  # pixels

# Phone settings
PHONE_PASSWORD="[REDACTED]"
