GOOGLE_CLOUD_PROJECT="enter-your-project-id"
GOOGLE_CLOUD_LOCATION="enter-the-region"
GOOGLE_GENAI_USE_VERTEXAI="True"
GEMINI_MODEL="choose-the-model"
SCREENSHOT_DIR="screenshots"
SCREEN_Y_BOUND=1000
SCREEN_X_BOUND=300