GOOGLE_CLOUD_PROJECT="enter-your-project-id"
GOOGLE_CLOUD_LOCATION="enter-the-region"
GOOGLE_GENAI_USE_VERTEXAI="True"
GEMINI_MODEL="choose-the-model"
SCREENSHOT_DIR="screenshots"
MIRRORING_X_BOUND=350
MIRRORING_Y_BOUND=11000
SCREEN_Y_INVERSION=975
PHONE_PASSWORD="enter-phone-pin"
IMAGE_CROP_BOX="0,575,625,1912"  # Macbook Air M3 13" 2023
HOME_BUTTON_X = 265
HOME_BUTTON_Y = 690
