# GCP settings
GOOGLE_CLOUD_PROJECT="***"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
GEMINI_PRO_MODEL="gemini-2.5-pro-preview-03-25"
GEMINI_FLASH_MODEL="gemini-2.5-flash-preview-04-17"

# UI settings
SCREEN_Y_INVERSION=955
MIRRORING_X_BOUND=310
MIRRORING_Y_BOUND=660
HOME_BUTTON_X = 265
HOME_BUTTON_Y = 680

# Vision settings
SCREENSHOT_LOCATION="phone_agent/data/screenshot.png"
IMAGE_CROP_BOX="0,575,625,1912"  # Macbook Air M3 13" 2023
CONVERSION_WIDTH=512
CONVERSION_HEIGHT=1024

# Phone settings
PHONE_PASSWORD="***"
